<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2904665898" file="/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/Bz4Cast.prj" location="/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03" name="Bz4Cast" preferred-package-location="/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/STANDALONE TOOL/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Bz4Cast</param.appname>
    <param.icon>${PROJECT_ROOT}/Bz4Cast_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Bz4Cast_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Bz4Cast_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Bz4Cast_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Bz4Cast_resources/icon_16.png</file>
    </param.icons>
    <param.version>8.4</param.version>
    <param.authnamewatermark>Neel Savani</param.authnamewatermark>
    <param.email>neel.savani@umbc.edu</param.email>
    <param.company>NASA GSFC / UMBC</param.company>
    <param.summary>Bz prediction standalone. version 08. DSCOVR+ historical ACE</param.summary>
    <param.description>L1 DSCOVR data. standalone. version 08
added historical ACE if DISCVR is not available
OUTPUT Text file update of model. 
B field and Kp output in ASCII but not JSON.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Bz4Cast08_4/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/STANDALONE TOOL/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/STANDALONE TOOL/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/STANDALONE TOOL/for_redistribution</param.output>
    <param.logdir>/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Bz4Cast</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/BzTool.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/AveNanB.m</file>
      <file>${PROJECT_ROOT}/Bestimate.m</file>
      <file>${PROJECT_ROOT}/BvectorSet.m</file>
      <file>${PROJECT_ROOT}/BzTool.fig</file>
      <file>${PROJECT_ROOT}/BzTool.m</file>
      <file>${PROJECT_ROOT}/CalcImpactparam.m</file>
      <file>${PROJECT_ROOT}/CreateFRaxis.m</file>
      <file>${PROJECT_ROOT}/CreateFileName.m</file>
      <file>${PROJECT_ROOT}/CreateTimeVectors.m</file>
      <file>${PROJECT_ROOT}/DarkBlue.m</file>
      <file>${PROJECT_ROOT}/DarkGreen.m</file>
      <file>${PROJECT_ROOT}/DarkRed.m</file>
      <file>${PROJECT_ROOT}/DefineSC.m</file>
      <file>${PROJECT_ROOT}/Earth2FRaxis.m</file>
      <file>${PROJECT_ROOT}/EnlilB0.m</file>
      <file>${PROJECT_ROOT}/FRProfile.m</file>
      <file>${PROJECT_ROOT}/FRaxis.m</file>
      <file>${PROJECT_ROOT}/FRmodel.m</file>
      <file>${PROJECT_ROOT}/FRmodelMag.m</file>
      <file>${PROJECT_ROOT}/FRrotate.m</file>
      <file>${PROJECT_ROOT}/Fig4_ExtData.m</file>
      <file>${PROJECT_ROOT}/Figure7Script.m</file>
      <file>${PROJECT_ROOT}/Figure8Script.m</file>
      <file>${PROJECT_ROOT}/ImportAIA.m</file>
      <file>${PROJECT_ROOT}/ImportAIA_v1.m</file>
      <file>${PROJECT_ROOT}/KpEstimate.m</file>
      <file>${PROJECT_ROOT}/KpIndexplot2.m</file>
      <file>${PROJECT_ROOT}/KpIndexplot3.m</file>
      <file>${PROJECT_ROOT}/KpIndexplot4.m</file>
      <file>${PROJECT_ROOT}/KpIndexplot_old.m</file>
      <file>${PROJECT_ROOT}/OutfileBz.m</file>
      <file>${PROJECT_ROOT}/OutfileKp.m</file>
      <file>${PROJECT_ROOT}/PowerNoiseTseries.m</file>
      <file>${PROJECT_ROOT}/ReadCdaw.m</file>
      <file>${PROJECT_ROOT}/ReadJsonKpVec.m</file>
      <file>${PROJECT_ROOT}/ReadJsonVec.m</file>
      <file>${PROJECT_ROOT}/ReadOMNIVec.m</file>
      <file>${PROJECT_ROOT}/ReadOmniAce.m</file>
      <file>${PROJECT_ROOT}/ShadeSun.m</file>
      <file>${PROJECT_ROOT}/ShadeSun2.m</file>
      <file>${PROJECT_ROOT}/Sunsc.m</file>
      <file>${PROJECT_ROOT}/TOPTREEBz.m</file>
      <file>${PROJECT_ROOT}/TOPTREEBzTool.m</file>
      <file>${PROJECT_ROOT}/TOPTREEBz_OLD.m</file>
      <file>${PROJECT_ROOT}/TopSheathModule.m</file>
      <file>${PROJECT_ROOT}/addNoiseVec.m</file>
      <file>${PROJECT_ROOT}/addzoomy.m</file>
      <file>${PROJECT_ROOT}/ave1day_preCarrot.m</file>
      <file>${PROJECT_ROOT}/importEnlildata.m</file>
      <file>${PROJECT_ROOT}/inputScript.m</file>
      <file>${PROJECT_ROOT}/inputScriptv01.m</file>
      <file>${PROJECT_ROOT}/inputScriptv02.m</file>
      <file>${PROJECT_ROOT}/inputScriptv03.m</file>
      <file>${PROJECT_ROOT}/parse_json.m</file>
      <file>${PROJECT_ROOT}/prop2earth.m</file>
      <file>${PROJECT_ROOT}/rev_MVA.m</file>
      <file>${PROJECT_ROOT}/tempCW.m</file>
      <file>${PROJECT_ROOT}/totAng.m</file>
      <file>${PROJECT_ROOT}/totAng_theory.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>/Users/neel/Documents/MATLAB/util/Ave.m</file>
      <file>/Users/neel/Documents/MATLAB/util/DSdate2time.m</file>
      <file>/Users/neel/Documents/MATLAB/util/DSmat2time.m</file>
      <file>/Users/neel/Documents/MATLAB/util/DStime2date.m</file>
      <file>/Users/neel/Documents/MATLAB/util/DStime2mat.m</file>
      <file>/Users/neel/Documents/MATLAB/util/NanAvErr.m</file>
      <file>/Users/neel/Documents/MATLAB/util/TimeAxisSet.m</file>
      <file>/Users/neel/Documents/MATLAB/util/au2rs.m</file>
      <file>/Users/neel/Documents/MATLAB/util/d2r.m</file>
      <file>/Users/neel/Documents/MATLAB/util/daycheck.m</file>
      <file>/Users/neel/Documents/MATLAB/util/doy2dom.m</file>
      <file>/Users/neel/Documents/MATLAB/util/doy2ymd.m</file>
      <file>/Users/neel/Documents/MATLAB/util/numdays.m</file>
      <file>/Users/neel/Documents/MATLAB/util/r2d.m</file>
      <file>/Users/neel/Documents/MATLAB/util/rs2km.m</file>
      <file>/Users/neel/Documents/MATLAB/util/subpanel.m</file>
      <file>/Users/neel/Documents/MATLAB/util/ymd2doy.m</file>
      <file>${PROJECT_ROOT}/L1dataAPI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/STANDALONE TOOL/for_testing" name="Bz4Cast.app" optional="false">/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/STANDALONE TOOL/for_testing/Bz4Cast.app</file>
      <file location="${PROJECT_ROOT}/STANDALONE TOOL/for_testing" name="splash.png" optional="false">/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/STANDALONE TOOL/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/STANDALONE TOOL/for_testing" name="run_Bz4Cast.sh" optional="false">/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/STANDALONE TOOL/for_testing/run_Bz4Cast.sh</file>
      <file location="${PROJECT_ROOT}/STANDALONE TOOL/for_testing" name="readme.txt" optional="true">/Users/neel/RESEARCH/2017/PROJECTS/BzMfilesV03/STANDALONE TOOL/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>